<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".ActivityRecommendationActivity">

    <!-- 标题 -->
    <TextView
        android:id="@+id/recommendationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐活动"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#007bff"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium" />

    <!-- 活动卡片 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/activityCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendationTitle"
        android:layout_margin="16dp"
        android:clickable="false"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 活动图片 -->
            <ImageView
                android:id="@+id/activityImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="#dddddd"
                android:contentDescription="活动图片" />

            <!-- 活动名称 -->
            <TextView
                android:id="@+id/activityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                tools:text="活动名称" />

            <!-- 活动描述 -->
            <TextView
                android:id="@+id/activityDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#666666"
                android:fontFamily="sans-serif"
                tools:text="这里是活动的简短描述，介绍活动的特点和亮点。" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 继续推荐按钮 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="继续推荐"
        android:layout_below="@id/activityCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:backgroundTint="#007bff"
        app:cornerRadius="24dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <!-- 返回按钮 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/homeButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="返回选择标签"
        android:layout_below="@id/continueButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:backgroundTint="#cccccc"
        android:textColor="#333333"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />
</RelativeLayout>


