<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_background" /> <!-- 更改为你的背景图片 -->

    <Button
        android:id="@+id/viewActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Activity Details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/shareActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share an Activity"
        android:layout_below="@+id/viewActivityButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>