<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:alpha="0.3"/> <!-- 设置透明度为50% -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 标题 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择你感兴趣的标签"
                android:textSize="24sp"
                android:textColor="#007bff"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="20dp" />

            <!-- 分类标题: 室内/室外 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="室内/室外"
                android:textSize="20sp"
                android:textColor="#333333"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="10dp" />

            <CheckBox
                android:id="@+id/tagIndoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室内活动"
                android:buttonTint="#007bff"
                android:layout_marginBottom="10dp" />

            <CheckBox
                android:id="@+id/tagOutdoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室外活动"
                android:buttonTint="#007bff"
                android:layout_marginBottom="10dp" />

            <!-- 分类标题: 活动类型 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动类型"
                android:textSize="20sp"
                android:textColor="#333333"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <CheckBox
                android:id="@+id/tagFitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动健身"
                android:buttonTint="#007bff"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:id="@+id/tagGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="休闲游戏"
                android:buttonTint="#007bff"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:id="@+id/tagArts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创意艺术"
                android:buttonTint="#007bff"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:id="@+id/tagMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐表演"
                android:buttonTint="#007bff"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:id="@+id/tagEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习教育"
                android:buttonTint="#007bff"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:id="@+id/tagRelaxation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="休闲放松"
                android:buttonTint="#007bff"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:id="@+id/tagTechnology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科技项目"
                android:buttonTint="#007bff"
                android:layout_marginBottom="5dp" />

            <!-- 分类标题: 活动人数 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动人数"
                android:textSize="20sp"
                android:textColor="#333333"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <CheckBox
                android:id="@+id/tagIndividual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人"
                android:buttonTint="#007bff"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:id="@+id/tagGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多人"
                android:buttonTint="#007bff"
                android:layout_marginBottom="20dp" />

            <!-- 按钮区域 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认"
                    android:backgroundTint="#007bff"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp" />

                <Button
                    android:id="@+id/skipButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳过选择"
                    android:backgroundTint="#cccccc"
                    android:textColor="#333333"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>


